# jmarkdown2deckjs

./: README.md  pom.xml
src/main/java/com/github/stefanbirkner/jmarkdown2deckjs/: Configuration.java  JMarkdown2DeckJs.java
src/main/resources/com/github/stefanbirkner/jmarkdown2deckjs/: boilerplate.html
src/test/java/com/github/stefanbirkner/jmarkdown2deckjs/: JMarkdown2DeckJsTest.java
src/test/resources/com/github/stefanbirkner/jmarkdown2deckjs/: threeSlides.html  threeSlidesWithUrlPrefix.html
